# your-rents-api

./: DEVELOPMENT.md  README.md  compose.yaml  docker-compose-yrs-api.yaml  pom.xml
.github/workflows/: maven.yml
keycloak/: your-rents-realm.json
rest_client/: get_provinces.http  rest-client_environments_settings.json
src/main/java/com/yourrents/api/: OpenApiConfig.java  PageableConfig.java  SearchableConfiguration.java  YourRentsApiApplication.java  YourRentsServiceGeodataConfiguration.java
src/main/java/com/yourrents/api/common/: GenericController.java  GenericJooqRepository.java  package-info.java
src/main/java/com/yourrents/api/config/: PropertyTypeBinding.java  PropertyTypeConverter.java
src/main/java/com/yourrents/api/exception/: APIExceptionHandler.java  Message.java  ValidationGroups.java  package-info.java
src/main/java/com/yourrents/api/flyway/: MultiModuleFlywayMigrationStrategy.java
src/main/java/com/yourrents/api/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyType.java  PropertyTypeBinding.java  PropertyTypeController.java  PropertyTypeRepository.java  package-info.java
src/main/java/com/yourrents/api/property/landRegistries/: ItalianRegistryData.java
src/main/java/com/yourrents/api/security/: JwtPrincipalAccessor.java  KeycloakJwtTokenConverter.java  PrincipalAccessor.java  SecurityConfiguration.java  TokenConverterProperties.java
src/main/java/com/yourrents/api/tenant/: JooqTenantService.java  Tenant.java  TenantFilter.java  TenantNotFoundException.java  TenantRepository.java  TenantService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/demo/: R__init_demo_data.sql
src/main/resources/db/migration/global/: V1_0__init_schema.sql  V1_1__init_constraints.sql  V1_2__load_property_type.sql
src/main/resources/db/migration/tenant/: V1_0__init_schema.sql  V1_1__init_constraints.sql  V1_2__init_simpleData.sql
src/main/resources/yrs-api/db/migration/: V2_0__init_schema.sql  V2_1__init_constraints.sql
src/test/java/com/yourrents/api/: TestYourRentsApiApplication.java  YourRentsApiApplicationTests.java
src/test/java/com/yourrents/api/property/: PropertyControllerCreateUpdateDeleteTest.java  PropertyControllerCreateUpdateValidationTest.java  PropertyControllerTest.java  PropertyRepositoryCreateUpdateDeleteTest.java  PropertyRepositoryTest.java  PropertyTypeBindingTest.java  PropertyTypeControllerTest.java  PropertyTypeRepositoryTest.java
src/test/java/com/yourrents/api/tenant/: TenantRepositoryTest.java  TenantServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/test/db/migration/: R__test_data.sql
thunder_client/: thunder-collection_YourRents API.json  thunder-environment_YourRents development.json  thunder-environment_YourRents on Docker.json
