spring.application.name=YourRents API
yrs-api.version=v1
yrs-api.description=REST API for YourRents applications
yrs-api.api.version=${yrs-api.version}
yrs-api.api.basepath=/api/${yrs-api.api.version}/yourrents

# YourRents Geodata Service
yrs-geodata.api.basepath=${yrs-api.api.basepath}/geodata

# Database Flyway migrations
spring.flyway.locations=classpath:/yrs-geodata/db/migration
spring.flyway.schemas=yrs_geodata

# Pagination defaults
spring.data.web.pageable.max-page-size: 2147483647
spring.data.web.pageable.default-page-size=20
